.pageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    padding: 2em 0em 1em 3em; 

}

.plateItemsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    padding: 2em 0em 1em 3em; 

}

@media screen and (max-width: 1080px) {
    .plateItemsContainer {
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
        padding: 1em 1em 1em 3em; 
        
    }
}

@media screen and (max-width: 900px) {
    .plateItemsContainer {
        grid-template-columns: repeat(2, 1fr);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 700px) {
    .plateItemsContainer {
        grid-template-columns: repeat(2, 1fr);
   
    }
}

@media screen and (max-width: 1080px) {
    .pageContainer {
        gap: 1em;
        padding: 1em 1em 1em 3em; 
     
    }
}

@media screen and (max-width: 900px) {
    .pageContainer {
        gap: 1em;
        padding: 1em 1em 1em 3em; 

    }
}

@media screen and (max-width: 700px) {
    .pageContainer {
        gap: 1em;
        
    }
}

